# Mainnet fork URL
MAINNET_FORK_URL="https://eth-mainnet.alchemyapi.io/v2/$ALCHEMY_API_KEY"
REPORT_GAS="false"

# Chainlink Price Feeds
ETH_USD="0x5f4eC3Df9cbd43714FE2740f5E3616155c5b8419"
BTC_USD="0xF4030086522a5bEEa4988F8cA5B36dbC97BeE88c"
